# Dictionary

./: build.gradle  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dictionary/: AppState.kt  MainActivity.kt
app/src/main/java/com/example/dictionary/dictionaryMVP/model/: ApiService.kt  BaseInterceptor.kt  DataSource.kt  DataSourceRemote.kt
app/src/main/java/com/example/dictionary/dictionaryMVP/presenter/: Interactor.kt  Presenter.kt
app/src/main/java/com/example/dictionary/interfaces/: ApiService.kt  DataSource.kt  Interactor.kt  Presenter.kt  Repository.kt  View.kt
app/src/main/java/com/example/dictionary/model/: ApiService.kt  BaseInterceptor.kt  DataSource.kt  DataSourceRemote.kt
app/src/main/java/com/example/dictionary/model/data/: AppState.kt  DataModel.kt
app/src/main/java/com/example/dictionary/model/repository/: Repository.kt  RepositoryImplementation.kt
app/src/main/java/com/example/dictionary/model/retrofit/: RetrofitImplementation.kt
app/src/main/java/com/example/dictionary/model/room/: RoomDataBaseImplementation.kt
app/src/main/java/com/example/dictionary/mvvm/: DictionaryApp.kt
app/src/main/java/com/example/dictionary/mvvm/di/: ActivityModule.kt  AppComponent.kt  DiConstants.kt  InteractorModule.kt  RepoModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/example/dictionary/mvvm/model/: ApiServiceMVVM.kt  BaseInterceptorMVVM.kt  DataSourceRemoteMVVM.kt  IDataSourceMVVM.kt
app/src/main/java/com/example/dictionary/mvvm/utils/: ParseFuns.kt  Vals.kt  (+1 more)
app/src/main/java/com/example/dictionary/presenter/: Interactor.kt  MainInteractor.kt  MainPresenterImpl.kt  Presenter.kt
app/src/main/java/com/example/dictionary/repository/: BaseInterceptor.kt  DataSourceRemote.kt  RepositoryImplementation.kt  RetrofitImplementation.kt  RoomDataBaseImplementation.kt
app/src/main/java/com/example/dictionary/timer/: TimerActivity.kt
app/src/main/java/com/example/dictionary/utils/: SearchResult.kt
app/src/main/java/com/example/dictionary/view/: BaseActivity.kt  MainAdapter.kt  SearchDialogFragment.kt
app/src/main/res/drawable/: splash_screen_logo.xml  splash_screen_logo_square.xml
app/src/main/res/layout/: activity_main.xml  activity_main_recyclerview_item.xml  activity_mvvm.xml  activity_timer.xml  alert_dialog_fragment.xml  base_activity.xml  description_image_dialog_fragment.xml  history_fragment.xml  history_recyclerview_item.xml  search_dialog.xml  search_in_history_dialog_fragment.xml  search_result_item.xml  translation_image_dialog_fragment.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
(+75 files in other folders)
